In [1]:
import pandas as pd
import numpy as np

In [6]:
sheet_id= '1GmbzaCzTmGx5ZNQR4szA2QBRQ8tlBow8CiImtuBLp6Y'

In [8]:
df=pd.read_csv(f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv")

In [9]:
df

    Unnamed: 0        Date Product  Revenue  Quantity
0            0  2023-01-01       A      221         3
1            1  2023-01-01       B      111         8
2            2  2023-01-02       B      171        11
3            3  2023-01-02       A      141        15
4            4  2023-02-01       A       75         4
5            5  2023-02-01       B       90        12
6            6  2023-02-02       A       96        17
7            7  2023-02-02       B      170        10
8            8  2023-03-01       B      200        19
9            9  2023-03-01       A      120        10
10          10  2023-03-02       A      121        12
11          11  2023-03-02       B      150         5

In [15]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [16]:
df

          Date Product  Revenue  Quantity
0   2023-01-01       A      221         3
1   2023-01-01       B      111         8
2   2023-01-02       B      171        11
3   2023-01-02       A      141        15
4   2023-02-01       A       75         4
5   2023-02-01       B       90        12
6   2023-02-02       A       96        17
7   2023-02-02       B      170        10
8   2023-03-01       B      200        19
9   2023-03-01       A      120        10
10  2023-03-02       A      121        12
11  2023-03-02       B      150         5

In [19]:
df.describe()

          Revenue  Quantity
count   12.000000     12.00
mean   138.833333     10.50
std     45.095522      5.00
min     75.000000      3.00
25%    107.250000      7.25
50%    131.000000     10.50
75%    170.250000     12.75
max    221.000000     19.00

# `Overall revenue insights`

In [21]:
product_revenue = df.groupby('Product')['Revenue'].sum()

print("Total Revenue for Each Product:")
pd.DataFrame(product_revenue)

Total Revenue for Each Product:

         Revenue
Product
A            774
B            892

 # `Average revenue patterns`

In [33]:
average_revenue_per_product = df.groupby('Product')['Revenue'].mean()

print("Average Revenue per Product:")
pd.DataFrame(average_revenue_per_product)

Average Revenue per Product:

            Revenue
Product
A        129.000000
B        148.666667

In [20]:
df['Date'] = pd.to_datetime(df['Date'])

average_revenue_by_date = df.groupby('Date')['Revenue'].mean()

print("Average Revenue Patterns Over Time:")
pd.DataFrame(average_revenue_by_date)

Average Revenue Patterns Over Time:

            Revenue
Date
2023-01-01    166.0
2023-01-02    156.0
2023-02-01     82.5
2023-02-02    133.0
2023-03-01    160.0
2023-03-02    135.5

# `Peak quantity sold observations`

In [28]:
peak_quantity_observation=df.groupby("Product")["Quantity"].max()

print("Peak Quantity Sold Observations:")
pd.DataFrame(peak_quantity_observation)

Peak Quantity Sold Observations:

         Quantity
Product
A              17
B              19

# `Minimum quantity sold occurrences`

In [32]:
min_quantity_occurrences =df.groupby("Product")["Quantity"].min()
pd.DataFrame(min_quantity_occurrences)

         Quantity
Product
A               3
B               5

## Aggregate DataFrame df by extracting the month and year from the 'Date' column. Calculate the collective revenue for each unique combination of month and year.

In [34]:
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

In [37]:
df[['Date','Month','Year']]

         Date  Month  Year
0  2023-01-01      1  2023
1  2023-01-01      1  2023
2  2023-01-02      1  2023
3  2023-01-02      1  2023
4  2023-02-01      2  2023
5  2023-02-01      2  2023
6  2023-02-02      2  2023
7  2023-02-02      2  2023
8  2023-03-01      3  2023
9  2023-03-01      3  2023
10 2023-03-02      3  2023
11 2023-03-02      3  2023

In [40]:
date_month=df.groupby(["Month","Year"])["Revenue"].sum()
pd.DataFrame(date_month)

            Revenue
Month Year
1     2023      644
2     2023      431
3     2023      591

## Group the DataFrame df by the 'Date' column and find the date with the highest total revenue and the date with the highest total quantity sold.

In [92]:
 df['Date'] = pd.to_datetime(df['Date'])

daily_totals = df.groupby('Date')[["Revenue","Quantity"]].agg((np.sum))

max_revenue_date = daily_totals.loc[daily_totals['Revenue'].idxmax()]        

max_quantity_date = daily_totals.loc[daily_totals['Quantity'].idxmax()]

In [93]:
df['Date'] = pd.to_datetime(df['Date'])

daily_totals = df.groupby('Date')[["Revenue","Quantity"]].agg((np.sum))

print("Date with the Highest Total Revenue:")
pd.DataFrame(max_revenue_date).T

Date with the Highest Total Revenue:

            Revenue  Quantity
2023-01-01      332        11

In [97]:
df['Date'] = pd.to_datetime(df['Date'])

daily_totals = df.groupby(['Date'])[["Revenue","Quantity"]].agg((np.sum))


print("Date with the Highest Total Quantity Sold:")
pd.DataFrame(max_quantity_date).T

Date with the Highest Total Quantity Sold:

            Revenue  Quantity
2023-03-01      320        29

 ## Group the DataFrame df by the Date
## and find products that have a total quantity sold greater than 10 and less than 15 .

In [78]:
total=df.groupby(["Date","Product"])["Quantity"].sum()

In [79]:
x=total[(total > 10) & (total < 15)]

In [81]:
pd.DataFrame(x)

                    Quantity
Date       Product
2023-01-02 B              11
2023-02-01 B              12
2023-03-02 A              12

## Group the DataFrame df by the 'Product' column andadd a new column 'Revenue Percentage' that shows the percentage of each product's revenue relative to the total revenue for that product.

In [99]:
df['Revenue_total'] = df.groupby('Product')['Revenue'].transform('sum')

df['Revenue Percentage'] = (df['Revenue'] / df['Revenue_total']) * 100

df = df.drop('Revenue_total', axis=1)

pd.DataFrame(df)

         Date Product  Revenue  Quantity  Month  Year  Revenue Percentage
0  2023-01-01       A      221         3      1  2023           28.552972
1  2023-01-01       B      111         8      1  2023           12.443946
2  2023-01-02       B      171        11      1  2023           19.170404
3  2023-01-02       A      141        15      1  2023           18.217054
4  2023-02-01       A       75         4      2  2023            9.689922
5  2023-02-01       B       90        12      2  2023           10.089686
6  2023-02-02       A       96        17      2  2023           12.403101
7  2023-02-02       B      170        10      2  2023           19.058296
8  2023-03-01       B      200        19      3  2023           22.421525
9  2023-03-01       A      120        10      3  2023           15.503876
10 2023-03-02       A      121        12      3  2023           15.633075
11 2023-03-02       B      150         5      3  2023           16.816143